<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index of /c/artifacts/d/0003/dir/1/897591733095911514</title><link rel='icon' href='https://cstatic.yeahgames.net/global/assets/branding/logo.svg'><script async src='https://www.googletagmanager.com/gtag/js?id=G-G9MR24Z7ZC'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-G9MR24Z7ZC');</script><style>body { font-family: Arial, sans-serif; }#page-header { padding: 10px; background-color: #f5f5f5; }#page-header h1 { margin: 0; font-size: 24px; }#search { width: 100%; padding: 5px; margin-top: 10px; }table { width: 100%; border-collapse: collapse; }th, td { padding: 8px 16px; text-align: left; border-bottom: 1px solid #ddd; }th { background-color: #f5f5f5; }td { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.img-wrap { display: inline-block; vertical-align: middle; width: 24px; height: 24px; margin-right: 10px; }.details { display: none; }.expand-btn { background-color: transparent; border: none; color: blue; cursor: pointer; }@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}</style></head><body><div id="page-header"><h1>Index of /c/artifacts/d/0003/dir/1/897591733095911514<a title='The files listed in the index below are hosted with the yEAh Cloud file service.' href='https://cloud.yeahgames.net'><img src='https://cstatic.yeahgames.net/global/assets/branding/logo.svg' style='width:32px;float:right'></a></h1><input type="text" id="search" placeholder="Search for a file..." oninput="filterTable()"></div><table id="fileTable"><thead><tr><th>Name</th><th class="size-col">Size</th><th class="last-modified-col">Last Modified</th><th></th></tr></thead><tbody><tr><td colspan="2"><a href=".."><img src='https://cstatic.yeahgames.net/services/indexing/icons/back.svg' class='img-wrap'>..</a></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="03944fbf735629326f3176c345a26caf-E6D26.webp">03944fbf735629326f3176c345a26caf-E6D26.webp</a></td><td class="size-col">0.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 0.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="16d2eb774f9f6a409f2b86f08efe9473-02C07.png">16d2eb774f9f6a409f2b86f08efe9473-02C07.png</a></td><td class="size-col">6.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 6.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f923-DA263.svg">1f923-DA263.svg</a></td><td class="size-col">1.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="2489a9b2c2eb951ed908be416ced10a2-4D638.png">2489a9b2c2eb951ed908be416ced10a2-4D638.png</a></td><td class="size-col">29.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 29.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="259-584D8.png">259-584D8.png</a></td><td class="size-col">124.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 124.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="2994b054cf839602bbe352f159d8005b-C8101.png">2994b054cf839602bbe352f159d8005b-C8101.png</a></td><td class="size-col">400.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 400.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="42273f810c615390a3e981ba0630e9b4-BCF17.png">42273f810c615390a3e981ba0630e9b4-BCF17.png</a></td><td class="size-col">17.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 17.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="4451b457a3a5338df17274ee02733e0a-04004.png">4451b457a3a5338df17274ee02733e0a-04004.png</a></td><td class="size-col">295.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 295.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="4c9855a1eca49c0afc260037218a4648-F7390.png">4c9855a1eca49c0afc260037218a4648-F7390.png</a></td><td class="size-col">45.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 45.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="510d2fddf506c505ad32abe974787c58-407C0.webp">510d2fddf506c505ad32abe974787c58-407C0.webp</a></td><td class="size-col">0.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 0.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="57e8f033fe34d02ea6ad41f28df86f8e-A9E58.png">57e8f033fe34d02ea6ad41f28df86f8e-A9E58.png</a></td><td class="size-col">98.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 98.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="59bff3971960d1dc51b44b5b308beac8-6ECA4.png">59bff3971960d1dc51b44b5b308beac8-6ECA4.png</a></td><td class="size-col">293.7 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 293.7 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="63d23ce146076a3907b3565e065bd3fb-F7BAC.png">63d23ce146076a3907b3565e065bd3fb-F7BAC.png</a></td><td class="size-col">6.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 6.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="898977630135668767-95443.png">898977630135668767-95443.png</a></td><td class="size-col">5.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 5.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="898977698326646855-F84BE.png">898977698326646855-F84BE.png</a></td><td class="size-col">5.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 5.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="898979371275132978-4783F.png">898979371275132978-4783F.png</a></td><td class="size-col">8.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 8.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/blank.svg"><a href="AKedOLQgQqGmQ2ClqipQuKAYPbWKMNjeCvVYDsDoku-65863">AKedOLQgQqGmQ2ClqipQuKAYPbWKMNjeCvVYDsDoku-65863</a></td><td class="size-col">137.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 137.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/video.svg"><a href="TediousOptimisticArthropods-DF194.mp4">TediousOptimisticArthropods-DF194.mp4</a></td><td class="size-col">3.4 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 3.4 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="a0a70d795d8ae95ce9d44a0399de5999-09E3D.webp">a0a70d795d8ae95ce9d44a0399de5999-09E3D.webp</a></td><td class="size-col">10.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 10.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="a0a70d795d8ae95ce9d44a0399de5999-83A31.png">a0a70d795d8ae95ce9d44a0399de5999-83A31.png</a></td><td class="size-col">26.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 26.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="a6c146112ca6034d77558aa4b373b8c8-20E42.png">a6c146112ca6034d77558aa4b373b8c8-20E42.png</a></td><td class="size-col">95.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 95.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="a_0c0da00c864c190a3c9a7fd67c4f6e8b-42C01.gif">a_0c0da00c864c190a3c9a7fd67c4f6e8b-42C01.gif</a></td><td class="size-col">53.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 53.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="ac60fe50c131bd233c93cb2ba9b6db34-05EAC.png">ac60fe50c131bd233c93cb2ba9b6db34-05EAC.png</a></td><td class="size-col">97.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 97.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="b8dc284bb6d357e5754aa6b6c1bba623-E7350.png">b8dc284bb6d357e5754aa6b6c1bba623-E7350.png</a></td><td class="size-col">71.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 71.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="cb6f0100f689c9c88cb08d7925affb5a-062CE.webp">cb6f0100f689c9c88cb08d7925affb5a-062CE.webp</a></td><td class="size-col">0.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 0.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="f4013e1bcd1e7e17465db6ff39a5f2a2-24DAB.png">f4013e1bcd1e7e17465db6ff39a5f2a2-24DAB.png</a></td><td class="size-col">500.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 500.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/js.svg"><a href="highlight.min-D8D27.js">highlight.min-D8D27.js</a></td><td class="size-col">47.7 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 47.7 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/js.svg"><a href="lottie.min-99657.js">lottie.min-99657.js</a></td><td class="size-col">264.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 264.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="mr-bean-waiting-15DF6.gif">mr-bean-waiting-15DF6.gif</a></td><td class="size-col">253.9 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 253.9 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/css.svg"><a href="solarized-dark.min-BA98F.css">solarized-dark.min-BA98F.css</a></td><td class="size-col">779.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 779.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-20115.png">unknown-20115.png</a></td><td class="size-col">7.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 7.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-245CC.png">unknown-245CC.png</a></td><td class="size-col">364.7 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 364.7 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-3A9A0.png">unknown-3A9A0.png</a></td><td class="size-col">30.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 30.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-48162.png">unknown-48162.png</a></td><td class="size-col">3.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 3.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-63F4B.png">unknown-63F4B.png</a></td><td class="size-col">9.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-75800.png">unknown-75800.png</a></td><td class="size-col">1.5 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.5 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-A2A81.png">unknown-A2A81.png</a></td><td class="size-col">993.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 993.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-D306C.png">unknown-D306C.png</a></td><td class="size-col">54.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 54.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-300-1FE35.woff">whitney-300-1FE35.woff</a></td><td class="size-col">78.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 78.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-400-83E7B.woff">whitney-400-83E7B.woff</a></td><td class="size-col">76.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 76.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-500-47E37.woff">whitney-500-47E37.woff</a></td><td class="size-col">74.9 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 74.9 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-600-9EC09.woff">whitney-600-9EC09.woff</a></td><td class="size-col">80.8 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 80.8 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-700-A7A71.woff">whitney-700-A7A71.woff</a></td><td class="size-col">78.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 78.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr></tbody></table><script>function toggleDetails(event) {  event.preventDefault();  const isMobile = window.matchMedia('(max-width: 600px)').matches;  if (isMobile) {    const details = event.target.closest('tr').nextElementSibling;    details.style.display = details.style.display === 'none' ? 'table-row' : 'none';  }}const expandButtons = document.querySelectorAll('.expand-btn');const isMobile = window.matchMedia('(max-width: 600px)').matches;if (isMobile) {  expandButtons.forEach(btn => btn.addEventListener('click', toggleDetails));} else {  expandButtons.forEach(btn => btn.style.display = 'none');}function filterTable() {  const input = document.getElementById('search');  const filter = input.value.toUpperCase();  const rows = document.getElementById('fileTable').getElementsByTagName('tr');  for (let i = 0; i < rows.length; i++) {    const nameColumn = rows[i].getElementsByTagName('td')[0];    if (nameColumn) {      const nameValue = nameColumn.textContent || nameColumn.innerText;      if (nameValue.toUpperCase().indexOf(filter) > -1) {        rows[i].style.display = '';      } else {        rows[i].style.display = 'none';      }    }  }}</script></body></html>