<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index of /c/artifacts/d/0003/dir/1/887079117575577643</title><link rel='icon' href='https://cstatic.yeahgames.net/global/assets/branding/logo.svg'><script async src='https://www.googletagmanager.com/gtag/js?id=G-G9MR24Z7ZC'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-G9MR24Z7ZC');</script><style>body { font-family: Arial, sans-serif; }#page-header { padding: 10px; background-color: #f5f5f5; }#page-header h1 { margin: 0; font-size: 24px; }#search { width: 100%; padding: 5px; margin-top: 10px; }table { width: 100%; border-collapse: collapse; }th, td { padding: 8px 16px; text-align: left; border-bottom: 1px solid #ddd; }th { background-color: #f5f5f5; }td { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.img-wrap { display: inline-block; vertical-align: middle; width: 24px; height: 24px; margin-right: 10px; }.details { display: none; }.expand-btn { background-color: transparent; border: none; color: blue; cursor: pointer; }@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}</style></head><body><div id="page-header"><h1>Index of /c/artifacts/d/0003/dir/1/887079117575577643<a title='The files listed in the index below are hosted with the yEAh Cloud file service.' href='https://cloud.yeahgames.net'><img src='https://cstatic.yeahgames.net/global/assets/branding/logo.svg' style='width:32px;float:right'></a></h1><input type="text" id="search" placeholder="Search for a file..." oninput="filterTable()"></div><table id="fileTable"><thead><tr><th>Name</th><th class="size-col">Size</th><th class="last-modified-col">Last Modified</th><th></th></tr></thead><tbody><tr><td colspan="2"><a href=".."><img src='https://cstatic.yeahgames.net/services/indexing/icons/back.svg' class='img-wrap'>..</a></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="06bm9fctJRPz5SpLaL6afASpGTLaxW_0K-mH6tqUN0-EA0D9.png">06bm9fctJRPz5SpLaL6afASpGTLaxW_0K-mH6tqUN0-EA0D9.png</a></td><td class="size-col">876.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 876.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f33a-7031C.svg">1f33a-7031C.svg</a></td><td class="size-col">2.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f62d-777C3.svg">1f62d-777C3.svg</a></td><td class="size-col">1.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f99a-9A5AA.svg">1f99a-9A5AA.svg</a></td><td class="size-col">3.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 3.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f9be-F50AC.svg">1f9be-F50AC.svg</a></td><td class="size-col">1.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="2605-0B8C1.svg">2605-0B8C1.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="42273f810c615390a3e981ba0630e9b4-BCF17.png">42273f810c615390a3e981ba0630e9b4-BCF17.png</a></td><td class="size-col">17.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 17.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="4c9855a1eca49c0afc260037218a4648-F7390.png">4c9855a1eca49c0afc260037218a4648-F7390.png</a></td><td class="size-col">45.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 45.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="5QmcOzNttBoVVNhON82s7rUcs7FNpoOCw8xfoJ3Gei-0DB56.png">5QmcOzNttBoVVNhON82s7rUcs7FNpoOCw8xfoJ3Gei-0DB56.png</a></td><td class="size-col">1.1 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.1 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="5d4821504b6aa12e5a5a37a80307f2d8-DB32A.png">5d4821504b6aa12e5a5a37a80307f2d8-DB32A.png</a></td><td class="size-col">20.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 20.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="61729557e6cd484998815266ea401c01-8FBA4.webp">61729557e6cd484998815266ea401c01-8FBA4.webp</a></td><td class="size-col">0.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 0.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="6B-0fkq87UJMTY1Wh0Ucy8m6HJgUqnz17BbKohsQVr-94DDA.png">6B-0fkq87UJMTY1Wh0Ucy8m6HJgUqnz17BbKohsQVr-94DDA.png</a></td><td class="size-col">1.0 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.0 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="BBaIJ7ef7nnUp10shUCN-nykqj5xEVubXQ5A-eo-o9-D5D41.png">BBaIJ7ef7nnUp10shUCN-nykqj5xEVubXQ5A-eo-o9-D5D41.png</a></td><td class="size-col">1.1 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.1 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="HLpAI62BH-DXPDetYc7msCkAq6GMsd36stGDiSVP5J-D95F7.png">HLpAI62BH-DXPDetYc7msCkAq6GMsd36stGDiSVP5J-D95F7.png</a></td><td class="size-col">368.8 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 368.8 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="HgQ_UvGdu5ADaf6EQH6Zm_FTWBu0NtZAvbGOaEl0G_-25E2A.png">HgQ_UvGdu5ADaf6EQH6Zm_FTWBu0NtZAvbGOaEl0G_-25E2A.png</a></td><td class="size-col">741.7 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 741.7 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="I6sqXq3R2NIP8thBOa1z5nTDQlCKsyRV0wRul0BidL-4E3F5.png">I6sqXq3R2NIP8thBOa1z5nTDQlCKsyRV0wRul0BidL-4E3F5.png</a></td><td class="size-col">978.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 978.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="Kcdp-baBpdWLky3dv3zvxyEulDDqPm5JiX-c7JfE1s-DBBE9.png">Kcdp-baBpdWLky3dv3zvxyEulDDqPm5JiX-c7JfE1s-DBBE9.png</a></td><td class="size-col">339.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 339.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="Kz1HdSLokL0itSzYA34hMc0D65JU2MZlzWpQI9LoyO-3FED9.png">Kz1HdSLokL0itSzYA34hMc0D65JU2MZlzWpQI9LoyO-3FED9.png</a></td><td class="size-col">1.0 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.0 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="S28jD7VBCv0SAZsDVQN5MkIjMhu673pU5d1iqBSHmA-084BA.png">S28jD7VBCv0SAZsDVQN5MkIjMhu673pU5d1iqBSHmA-084BA.png</a></td><td class="size-col">1.1 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.1 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="SM_M0KeWhsgoSlU0smmfewKJ5eNXddsD-s6UKcdqvM-523BB.png">SM_M0KeWhsgoSlU0smmfewKJ5eNXddsD-s6UKcdqvM-523BB.png</a></td><td class="size-col">921.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 921.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="SXyK3Sfa_p2QyYSVf-kKq_Oqhf4QKNJvepeGzBU16l-1A780.png">SXyK3Sfa_p2QyYSVf-kKq_Oqhf4QKNJvepeGzBU16l-1A780.png</a></td><td class="size-col">322.8 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 322.8 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="Screenshot_2021-09-18_09.51.42-F14B2.png">Screenshot_2021-09-18_09.51.42-F14B2.png</a></td><td class="size-col">5.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 5.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/webp.svg"><a href="a894fb367491a05484b9edf609003aa6-CA3F8.webp">a894fb367491a05484b9edf609003aa6-CA3F8.webp</a></td><td class="size-col">0.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 0.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="a_0c0da00c864c190a3c9a7fd67c4f6e8b-42C01.gif">a_0c0da00c864c190a3c9a7fd67c4f6e8b-42C01.gif</a></td><td class="size-col">53.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 53.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="c22b6aa74c96004905ae153eaa47eea2-D20DA.png">c22b6aa74c96004905ae153eaa47eea2-D20DA.png</a></td><td class="size-col">3.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 3.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="eC4pw6m8lmfVJkyiD7pdi-ii9VSV1vBdLATEPXRiL3-9CBE3.png">eC4pw6m8lmfVJkyiD7pdi-ii9VSV1vBdLATEPXRiL3-9CBE3.png</a></td><td class="size-col">988.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 988.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="hSGwnMpoWZ1dX3ZUNGcCtE49ty_8EMgxo-6CwlMbeM-C04BA.png">hSGwnMpoWZ1dX3ZUNGcCtE49ty_8EMgxo-6CwlMbeM-C04BA.png</a></td><td class="size-col">257.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 257.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/js.svg"><a href="highlight.min-D8D27.js">highlight.min-D8D27.js</a></td><td class="size-col">47.7 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 47.7 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/js.svg"><a href="lottie.min-99657.js">lottie.min-99657.js</a></td><td class="size-col">264.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 264.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="pGVZQBSRiaJ3zX5jbVZm8077TlEeZLjsGAS-hBLBl7-24FC0.png">pGVZQBSRiaJ3zX5jbVZm8077TlEeZLjsGAS-hBLBl7-24FC0.png</a></td><td class="size-col">923.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 923.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="pPulk0Xfnni9BG7Y0EwAmjQcOLgAdQsOvDkcxLaROM-C5AE1.png">pPulk0Xfnni9BG7Y0EwAmjQcOLgAdQsOvDkcxLaROM-C5AE1.png</a></td><td class="size-col">1.1 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.1 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/css.svg"><a href="solarized-dark.min-BA98F.css">solarized-dark.min-BA98F.css</a></td><td class="size-col">779.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 779.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-300-1FE35.woff">whitney-300-1FE35.woff</a></td><td class="size-col">78.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 78.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-400-83E7B.woff">whitney-400-83E7B.woff</a></td><td class="size-col">76.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 76.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-500-47E37.woff">whitney-500-47E37.woff</a></td><td class="size-col">74.9 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 74.9 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-600-9EC09.woff">whitney-600-9EC09.woff</a></td><td class="size-col">80.8 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 80.8 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-700-A7A71.woff">whitney-700-A7A71.woff</a></td><td class="size-col">78.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 78.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="zq4VzAchFLempgH9C1gdU03LDanTSS9Ua-Fqf5SxJG-03C20.png">zq4VzAchFLempgH9C1gdU03LDanTSS9Ua-Fqf5SxJG-03C20.png</a></td><td class="size-col">1.2 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.2 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr></tbody></table><script>function toggleDetails(event) {  event.preventDefault();  const isMobile = window.matchMedia('(max-width: 600px)').matches;  if (isMobile) {    const details = event.target.closest('tr').nextElementSibling;    details.style.display = details.style.display === 'none' ? 'table-row' : 'none';  }}const expandButtons = document.querySelectorAll('.expand-btn');const isMobile = window.matchMedia('(max-width: 600px)').matches;if (isMobile) {  expandButtons.forEach(btn => btn.addEventListener('click', toggleDetails));} else {  expandButtons.forEach(btn => btn.style.display = 'none');}function filterTable() {  const input = document.getElementById('search');  const filter = input.value.toUpperCase();  const rows = document.getElementById('fileTable').getElementsByTagName('tr');  for (let i = 0; i < rows.length; i++) {    const nameColumn = rows[i].getElementsByTagName('td')[0];    if (nameColumn) {      const nameValue = nameColumn.textContent || nameColumn.innerText;      if (nameValue.toUpperCase().indexOf(filter) > -1) {        rows[i].style.display = '';      } else {        rows[i].style.display = 'none';      }    }  }}</script></body></html>