<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index of /c/artifacts/d/0003/dir/1/1007021016276541510</title><link rel='icon' href='https://cstatic.yeahgames.net/global/assets/branding/logo.svg'><script async src='https://www.googletagmanager.com/gtag/js?id=G-G9MR24Z7ZC'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-G9MR24Z7ZC');</script><style>body { font-family: Arial, sans-serif; }#page-header { padding: 10px; background-color: #f5f5f5; }#page-header h1 { margin: 0; font-size: 24px; }#search { width: 100%; padding: 5px; margin-top: 10px; }table { width: 100%; border-collapse: collapse; }th, td { padding: 8px 16px; text-align: left; border-bottom: 1px solid #ddd; }th { background-color: #f5f5f5; }td { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.img-wrap { display: inline-block; vertical-align: middle; width: 24px; height: 24px; margin-right: 10px; }.details { display: none; }.expand-btn { background-color: transparent; border: none; color: blue; cursor: pointer; }@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}</style></head><body><div id="page-header"><h1>Index of /c/artifacts/d/0003/dir/1/1007021016276541510<a title='The files listed in the index below are hosted with the yEAh Cloud file service.' href='https://cloud.yeahgames.net'><img src='https://cstatic.yeahgames.net/global/assets/branding/logo.svg' style='width:32px;float:right'></a></h1><input type="text" id="search" placeholder="Search for a file..." oninput="filterTable()"></div><table id="fileTable"><thead><tr><th>Name</th><th class="size-col">Size</th><th class="last-modified-col">Last Modified</th><th></th></tr></thead><tbody><tr><td colspan="2"><a href=".."><img src='https://cstatic.yeahgames.net/services/indexing/icons/back.svg' class='img-wrap'>..</a></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="04c4979b8a075cbbb871f63512d8be2d-EC506.png">04c4979b8a075cbbb871f63512d8be2d-EC506.png</a></td><td class="size-col">73.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 73.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="1012821220170932295-EFF41.png">1012821220170932295-EFF41.png</a></td><td class="size-col">13.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 13.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="1013276928310001664-199AC.png">1013276928310001664-199AC.png</a></td><td class="size-col">25.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 25.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="16d2eb774f9f6a409f2b86f08efe9473-02C07.png">16d2eb774f9f6a409f2b86f08efe9473-02C07.png</a></td><td class="size-col">6.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 6.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1d570-35DD3.svg">1d570-35DD3.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1d573-90EBE.svg">1d573-90EBE.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1d578-31715.svg">1d578-31715.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1d57a-CE228.svg">1d57a-CE228.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1d57d-FB4E5.svg">1d57d-FB4E5.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1d57f-CBD6D.svg">1d57f-CBD6D.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1d580-4AAC4.svg">1d580-4AAC4.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1d584-3B580.svg">1d584-3B580.svg</a></td><td class="size-col">9.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 9.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f44d-82372.svg">1f44d-82372.svg</a></td><td class="size-col">1.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f595-89DE5.svg">1f595-89DE5.svg</a></td><td class="size-col">862.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 862.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f60e-3F20A.svg">1f60e-3F20A.svg</a></td><td class="size-col">997.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 997.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f60f-8F363.svg">1f60f-8F363.svg</a></td><td class="size-col">1.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f685-FAF21.svg">1f685-FAF21.svg</a></td><td class="size-col">611.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 611.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f915-75FA2.svg">1f915-75FA2.svg</a></td><td class="size-col">2.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 2.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f923-DA263.svg">1f923-DA263.svg</a></td><td class="size-col">1.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f950-16FEC.svg">1f950-16FEC.svg</a></td><td class="size-col">1.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1f986-EC067.svg">1f986-EC067.svg</a></td><td class="size-col">1.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="1faa5-DADD3.svg">1faa5-DADD3.svg</a></td><td class="size-col">1.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="2489a9b2c2eb951ed908be416ced10a2-4D638.png">2489a9b2c2eb951ed908be416ced10a2-4D638.png</a></td><td class="size-col">29.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 29.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="2696-7C1BA.svg">2696-7C1BA.svg</a></td><td class="size-col">1.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="4c9855a1eca49c0afc260037218a4648-F7390.png">4c9855a1eca49c0afc260037218a4648-F7390.png</a></td><td class="size-col">45.3 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 45.3 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="706-3524D.png">706-3524D.png</a></td><td class="size-col">122.9 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 122.9 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="892878063099056128-F3A27.png">892878063099056128-F3A27.png</a></td><td class="size-col">7.9 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 7.9 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="913254029205864468-37701.png">913254029205864468-37701.png</a></td><td class="size-col">10.8 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 10.8 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="964281644666220604-7CFA4.png">964281644666220604-7CFA4.png</a></td><td class="size-col">18.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 18.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="975915797832671232-ABD71.png">975915797832671232-ABD71.png</a></td><td class="size-col">10.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 10.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="975916098501361749-1D7FD.png">975916098501361749-1D7FD.png</a></td><td class="size-col">24.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 24.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="976944649082109962-112EE.png">976944649082109962-112EE.png</a></td><td class="size-col">33.7 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 33.7 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="981378037713108992-CBDEA.png">981378037713108992-CBDEA.png</a></td><td class="size-col">16.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 16.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="985995898175782922-D1740.png">985995898175782922-D1740.png</a></td><td class="size-col">21.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 21.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="a_0c0da00c864c190a3c9a7fd67c4f6e8b-42C01.gif">a_0c0da00c864c190a3c9a7fd67c4f6e8b-42C01.gif</a></td><td class="size-col">53.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 53.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/video.svg"><a href="among-us-among-us-sus-16E88.mp4">among-us-among-us-sus-16E88.mp4</a></td><td class="size-col">869.6 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 869.6 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="c9ed1ecfaa25d7eb46f6904bef6d544a-CFDE3.png">c9ed1ecfaa25d7eb46f6904bef6d544a-CFDE3.png</a></td><td class="size-col">52.2 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 52.2 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="d98f8427c239f646038e673a656f0def-7B66C.png">d98f8427c239f646038e673a656f0def-7B66C.png</a></td><td class="size-col">91.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 91.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/js.svg"><a href="highlight.min-D8D27.js">highlight.min-D8D27.js</a></td><td class="size-col">47.7 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 47.7 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/js.svg"><a href="lottie.min-99657.js">lottie.min-99657.js</a></td><td class="size-col">264.5 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 264.5 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/css.svg"><a href="solarized-dark.min-BA98F.css">solarized-dark.min-BA98F.css</a></td><td class="size-col">779.0 bytes</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 779.0 bytes</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="unknown-DD2B1.png">unknown-DD2B1.png</a></td><td class="size-col">1.4 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.4 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/video.svg"><a href="when-the-impostor-is-sus-impostor-39495.mp4">when-the-impostor-is-sus-impostor-39495.mp4</a></td><td class="size-col">1.3 MB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.3 MB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-300-1FE35.woff">whitney-300-1FE35.woff</a></td><td class="size-col">78.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 78.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-400-83E7B.woff">whitney-400-83E7B.woff</a></td><td class="size-col">76.0 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 76.0 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-500-47E37.woff">whitney-500-47E37.woff</a></td><td class="size-col">74.9 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 74.9 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-600-9EC09.woff">whitney-600-9EC09.woff</a></td><td class="size-col">80.8 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 80.8 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/woff.svg"><a href="whitney-700-A7A71.woff">whitney-700-A7A71.woff</a></td><td class="size-col">78.1 KB</td><td class="last-modified-col">29-May-2023 23:08</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 78.1 KB</span><br><span>Last Modified: 29-May-2023 23:08</span></td></tr></tbody></table><script>function toggleDetails(event) {  event.preventDefault();  const isMobile = window.matchMedia('(max-width: 600px)').matches;  if (isMobile) {    const details = event.target.closest('tr').nextElementSibling;    details.style.display = details.style.display === 'none' ? 'table-row' : 'none';  }}const expandButtons = document.querySelectorAll('.expand-btn');const isMobile = window.matchMedia('(max-width: 600px)').matches;if (isMobile) {  expandButtons.forEach(btn => btn.addEventListener('click', toggleDetails));} else {  expandButtons.forEach(btn => btn.style.display = 'none');}function filterTable() {  const input = document.getElementById('search');  const filter = input.value.toUpperCase();  const rows = document.getElementById('fileTable').getElementsByTagName('tr');  for (let i = 0; i < rows.length; i++) {    const nameColumn = rows[i].getElementsByTagName('td')[0];    if (nameColumn) {      const nameValue = nameColumn.textContent || nameColumn.innerText;      if (nameValue.toUpperCase().indexOf(filter) > -1) {        rows[i].style.display = '';      } else {        rows[i].style.display = 'none';      }    }  }}</script></body></html>